{
    "Logging": {
        "LogLevel": { "Default": "Information" }
    },
    "AllowedHosts": "*",

    "Storage": {
        "Provider": "Memory",

        "Redis": {
            "Configuration": "localhost:6379",
            "InstanceName": "GradeSession:"
        },

        "Etcd": {
            "Endpoint": "http://localhost:2379",
            "KeyPrefix": "/grade-session",
            "TimeoutSeconds": 10
        }
    },
    
    "RequestLimits": {
        "Enabled": true,
        "MaxRequestBodySizeBytes": 10485760,
        "RequestHeadersTimeoutSeconds": 15
    },

    "RateLimiting": {
        "Enabled": true,

        "PerIp": {
            "PermitLimit": 900,
            "WindowSeconds": 60,
            "QueueLimit": 30
        },

        "PerUser": {
            "PermitLimit": 600,
            "WindowSeconds": 60,
            "QueueLimit": 30
        },

        "AnonymousAuth": {
            "PermitLimitPerMinute": 5,
            "PermitLimitPerHour": 30,
            "QueueLimit": 0
        }
    }
}
