{
    "Logging": {
        "LogLevel": { "Default": "Information" }
    },
    "AllowedHosts": "*",


    "Storage": {
        "Provider": "Etcd",
        "Etcd": {
            "ConnectionString": "http://localhost:2379",
            "KeyPrefix": "/grade-session",
            "UseInsecureChannel": true
        }
    },

    "RequestLimits": {
        "Enabled": true,
        "MaxRequestBodySizeBytes": 10485760,
        "RequestHeadersTimeoutSeconds": 15
    },

    "RateLimiting": {
        "Enabled": true,

        "PerIp": {
            "PermitLimit": 900,
            "WindowSeconds": 60,
            "QueueLimit": 30
        },

        "PerUser": {
            "PermitLimit": 600,
            "WindowSeconds": 60,
            "QueueLimit": 30
        },

        "AnonymousAuth": {
            "PermitLimitPerMinute": 5,
            "PermitLimitPerHour": 30,
            "QueueLimit": 0
        }
    }
}
