{
    "Logging": {
        "LogLevel": { "Default": "Debug" }
    },

    "Jwt": {
        "Issuer": "grade-session",
        "Audience": "grade-session-client-app",
        "SecretKey": "dev-secret-key-change-me-grade-session-very-long",
        "ExpirationDays": 90
    },
    
    "Invites": {
        "ClaimMode": "Reject",
        "TokenByteLength": 32
    }
}
